trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.74AD8FDB" = "342;108.8;320;550"
	"picker_search_text.74AD8FDB" = ""
	"last_search.74AD8FDB" = ""
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"picker_window_position_offset.3172962C" = "340;205.2;320;550"
	"picker_search_text.3172962C" = ""
	"last_search.3172962C" = ""
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
	"last_search.310DEAF1" = "windows"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
	"last_search.E8DA15E5" = "UnityConnectSettings"
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"last_search.110DEAF1" = ".dll"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "all"
	"last_search.DA949528" = "save on play"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "menu"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"sa"
	"P"
	"R"
	"UnityConnectSettings"
	"u"
	"pa"
	"de"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""